{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Edge against localhost",
      "request": "launch",
      "type": "msedge",
      "url": "http://localhost:10086",
      "webRoot": "${workspaceFolder}"
    },
    {
      "type": "chrome",
      "request": "launch",
      "name": "Launch Chrome",
      "url": "http://localhost:3100",
      "webRoot": "${workspaceFolder}/src",
      "sourceMaps": true
    }
  ]
}
